# MAUIPerf

./: MAUIPerf.sln
MAUIPerf/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIPerf.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUIPerf/Converters/: IsEvenConverter.cs
MAUIPerf/CustomControls/: CustomButton.xaml  CustomButton.xaml.cs
MAUIPerf/Models/: ChildItem.cs  CollectionView1Model.cs  CollectionView2Model.cs  SimpleCollectionView1Model.cs
MAUIPerf/Resources/LocalizedStrings/: LocalizedStrings.Designer.cs  LocalizedStrings.resx
MAUIPerf/ViewModels/: CollectionView1ViewModel.cs  CollectionView2ViewModel.cs  SimpleCollectionView1ViewModel.cs
MAUIPerf/Views/: CollectionView1Page.xaml  CollectionView1Page.xaml.cs  CollectionView2Page.xaml  CollectionView2Page.xaml.cs  SimpleCollectionView1Page.xaml  SimpleCollectionView1Page.xaml.cs  SimpleCollectionView2Page.xaml  SimpleCollectionView2Page.xaml.cs  Static1Page.xaml  Static1Page.xaml.cs  Static2Page.xaml  Static2Page.xaml.cs
